# Define location will store all of logs
destination d_file_access_log {
    file(
        "/var/log/nginx/access-${YEAR}${MONTH}${DAY}.log" template("${MSG}\n")
        create_dirs(yes)
    );
};

destination d_file_error_log {
    file(
        "/var/log/nginx/error-${YEAR}${MONTH}${DAY}.log" template("${MSG}\n")
        create_dirs(yes)
    );
};
