# Local environment
log {
    source(s_syslog);
    filter(f_nginx_access);
    destination(d_file_access_log);
};

log {
    source(s_syslog);
    filter(f_nginx_error);
    destination(d_file_error_log);
};
