user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
}

http {
  ##
  # Basic settings
  ##
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  access_log syslog:server=syslog-ng:601,tag=nginx_access;
  error_log syslog:server=syslog-ng:601,tag=nginx_error;

  ##
  # CORS
  # Check if Origin header matches allowed values
  ##
  map $http_origin $is_correct_origin {
    default 'false';
    https://yourfrontenddomain.com 'true';
  }

  map $is_correct_origin $cors_header_allow_methods {
    default '';
    true 'PATCH, GET, POST, DELETE';
  }

  ##
  # Detect preflight request
  ##
  map $request_method $is_preflight_request {
    default 'false';
    OPTIONS 'true';
  }
}
