#APP INFO
APP_NAME=TINNY-API
APP_ENV=local
APP_KEY=base64:z9O7A9E64ZCPCh9sy6Y9nGS8Hz0FiSX2EPHGJXDnkIo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Bangkok

#LOG INFO
LOG_CHANNEL=stack
LOG_LEVEL=debug

#DOMAIN INFO
PHP_MY_ADMIN_DOMAIN=http://admin.tinnyapi.local

#MYSQL CONNECTION
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tinny-db
DB_USERNAME=api-user
DB_PASSWORD=api-password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="93b42bbc-c9b1-4b02-a1cb-fad92ef49b0c"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="gaPrUJUlSGxplJeYTMJMZBNr55AUfrDlYzxqLfdT"
